# ff-android-client-sample

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/io/harness/cfsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/harness/cfsdk/: MainActivity.kt
app/src/main/java/io/harness/cfsdk/sample/: Constants.kt  FeaturesFragment.kt  MainActivity.kt  Module.kt  ModuleType.kt  ModulesAdapter.kt  ModulesViewHolder.kt  SampleAuthFragment.kt  SquareFrameLayout.kt
app/src/main/java/io/harness/sample/cfsdk/: Constants.kt  FeaturesFragment.kt  MainActivity.kt  Module.kt  ModuleType.kt  ModulesAdapter.kt  ModulesViewHolder.kt  SampleAuthFragment.kt  SquareFrameLayout.kt
app/src/main/res/drawable/: account_background.xml  enable_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_features.xml  fragment_sample_auth.xml  item_single_feature.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/harness/cfsdk/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
