plugins {

    id 'com.android.application'
    id 'kotlin-android'
}

def keystorePropertiesFile = rootProject.file("keystore.properties");
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {

    compileSdkVersion 31

    defaultConfig {

        applicationId "io.harness.sample.cfsdk"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1092
        versionName "1.0.9.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {

        release {
            signingConfig signingConfigs.release  
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.13.2'

    /*
        NOTE:

        In case of .aar file SDK use do the following:
        - Comment the 'io.harness:ff-android-client-sdk:*' implementation line
        - Uncomment whole 'AAR dependencies' block
        - Make sure that .aar file is copied into 'app/libs' directory.
    */

    implementation 'io.harness:ff-android-client-sdk:1.0.9'

    /* AAR dependencies:
    implementation(name: 'cfsdk-release', ext: 'aar')
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'io.swagger:swagger-annotations:1.5.24'
    implementation 'io.gsonfire:gson-fire:1.8.4'
    implementation 'org.threeten:threetenbp:1.4.3'
    implementation 'com.orhanobut:hawk:2.0.1'
    */
}
