plugins {

    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29

    defaultConfig {

        applicationId "io.harness.sdksampleapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {

        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /*
        NOTE:

        In case of .aar file SDK use do the following:
        - Comment the 'io.harness:ff-android-client-sdk:*' implementation line
        - Uncomment whole 'AAR dependencies' block
        - Make sure that .aar file is copied into 'app/libs' directory.
    */

    // implementation 'io.harness:ff-android-client-sdk:0.0.4'

    implementation(name: 'cfsdk-release', ext: 'aar')
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'io.swagger:swagger-annotations:1.5.24'
    implementation 'io.gsonfire:gson-fire:1.8.4'
    implementation 'org.threeten:threetenbp:1.4.3'
}